{
	"name": "osp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --logLevel info",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^5.4.0",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tsconfig/svelte": "^5.0.4",
		"svelte": "^4.2.19",
		"typescript": "^5.8.2",
		"vite": "^5.4.8"
	},
	"dependencies": {
		"@supabase/ssr": "^0.6.1",
		"@supabase/supabase-js": "^2.45.4",
		"dotenv": "^16.4.5",
		"markdown-it": "^14.1.0",
		"node-fetch": "^3.3.2",
		"openai": "^4.96.0"
	},
	"type": "module",
	"engines": {
		"node": ">=18.x"
	}
}
